<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="此时相望不相闻，愿逐月华流照君" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="此时相望不相闻，愿逐月华流照君" type="application/atom+xml"><link rel="alternate" type="application/json" title="此时相望不相闻，愿逐月华流照君" href="https://cyb141520.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-GAYVXOT2.js"><link rel="modulepreload" href="/js/copy-tex-ZB3YLK4M.js"><link rel="modulepreload" href="/js/post-IGXPDX6N.js"><link rel="modulepreload" href="/js/chunk-2MYORO2B.js"><link rel="modulepreload" href="/js/pagefind-U2ETNMP3.js"><link rel="modulepreload" href="/js/index.esm-LV2XXO35.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-QNA7Z54Y.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="" as="image" fetchpriority="high"><meta name="keywords" content="pwn,"><link rel="canonical" href="https://cyb141520.github.io/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>沙盒机制</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">沙盒机制</h1><div class="meta"><span class="item" title="创建时间：2023-08-29 20:15:56"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-08-29T20:15:56+08:00">2023-08-29</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="" loading="eager" decoding="async" fetchpriority="high" alt="此时相望不相闻，愿逐月华流照君"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于Linux"><span itemprop="name">Linux<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" itemprop="item" rel="index" title="分类于PWN专栏"><span itemprop="name">PWN专栏<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="2"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%B2%99%E7%9B%92/" itemprop="item" rel="index" title="分类于沙盒"><span itemprop="name">沙盒<meta itemprop="position" content="3"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cyb141520.github.io/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="vvwwv"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="此时相望不相闻，愿逐月华流照君"></span><div class="body md" itemprop="articleBody"><h1 id="概述"><a class="anchor" href="#概述">#</a> 概述</h1>
<p>沙盒机制也就是我们常说的沙箱，英文名<code>sandbox</code>，是计算机领域的虚拟技术，常见于安全方向。一般说来，我们会将不受信任的软件放在沙箱中运行，一旦该软件有恶意行为，则禁止该程序的进一步运行，不会对真实系统造成任何危害。</p>
<p>在ctf比赛中，pwn题中的沙盒一般都会限制<code>execve</code>的系统调用，这样一来<code>one_gadget</code>和<code>system</code>调用都不好使，只能采取<code>open/read/write</code>的组合方式来读取flag。当然有些题目可能还会将上面三个系统调用砍掉一个，进一步限制我们获取到flag.</p>
<h1 id="1prctl函数调用"><a class="anchor" href="#1prctl函数调用">#</a> 1.prctl函数调用</h1>
<p>prctl是进程管理函数，沙箱规则通过prctl函数实现（也可以通过seccomp库函数实现），由它决定了哪些<code>系统调用函数</code>能被调用哪些不能被调用</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">// 函数原型</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">sys/prctl.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> prctl</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> option</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> long</span><span style="color:#B07D48;--shiki-dark:#BD976A"> arg2</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> long</span><span style="color:#B07D48;--shiki-dark:#BD976A"> arg3</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> long</span><span style="color:#B07D48;--shiki-dark:#BD976A"> arg4</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> long</span><span style="color:#B07D48;--shiki-dark:#BD976A"> arg5</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span></code></pre>
<p>option选项有很多，剩下的参数也由option确定，这里介绍两个主要的option<br>
<code>PR_SET_NO_NEW_PRIVS(38)</code> 和 <code>PR_SET_SECCOMP(22)</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">/* Get/set process seccomp mode */</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    #</span><span style="color:#1E754F;--shiki-dark:#4D9375">define</span><span style="color:#59873A;--shiki-dark:#80A665"> PR_GET_SECCOMP</span><span style="color:#2F798A;--shiki-dark:#4C9A91">      21</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    #</span><span style="color:#1E754F;--shiki-dark:#4D9375">define</span><span style="color:#59873A;--shiki-dark:#80A665"> PR_GET_SECCOMP</span><span style="color:#2F798A;--shiki-dark:#4C9A91">     22</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">/*</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * 用22时一般只允许 read、write、exit、sigereturn 函数执行</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * If no_new_privs is set, then operations that grant new privileges (i.e.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * execve) will either fail or not grant them.  This affects suid/sgid,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * file capabilities, and LSMs.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> *</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * Operations that merely manipulate or drop existing privileges (setresuid,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * capset, etc.) will still work.  Drop those privileges if you want them gone.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> *</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * Changing LSM security domain is considered a new privilege.  So, for example,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * asking selinux for a specific new context (e.g. with runcon) will result</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * in execve returning -EPERM.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> *</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> * See Documentation/userspace-api/no_new_privs.rst for more details.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"> */</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">define</span><span style="color:#59873A;--shiki-dark:#80A665"> PR_SET_NO_NEW_PRIVS</span><span style="color:#2F798A;--shiki-dark:#4C9A91">    38</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">define</span><span style="color:#59873A;--shiki-dark:#80A665"> PR_GET_NO_NEW_PRIVS</span><span style="color:#2F798A;--shiki-dark:#4C9A91">    39</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//为38时一般禁用 execve</span></span></code></pre>
<p>1.option为22的情况(<code>#define PR_GET_SECCOMP     22</code>)</p>
<ul>
<li><code>第二个参数为1</code>，只允许调用<code>read/write/_exit(not exit_group)/sigreturn</code>这几个<code>syscall(系统调用)</code>: <code>prctl(22,1LL,&amp;V1)</code></li>
<li>第二个参数为2，则为过滤模式，其中对syscall的限制通过参数3的结构体来自定义过滤规则: <code>prctl(22, 2LL, &amp;v1);</code>(第二个参数为2时，则会利用<code>参数3</code>的指向的<code>sock_fprog结构体</code> 的成员指向的<code>sock_filter</code>定义的规则来进行过滤<code>任意系统调用和系统调用参数</code>,通过这种方式我们可以自己定义想要过滤的系统调用)</li>
</ul>
<p>2.option为38的情况(<code>#define PR_SET_NO_NEW_PRIVS    38</code>)</p>
<ul>
<li><code>第二个参数设置为1</code>，则禁用execve系统调用且可以通过fork()函数和clone()函数<code>继承给子进程</code>: <code>prctl(38, 1LL, 0LL, 0LL, 0LL);</code></li>
<li><code>第二个参数设置为2</code>，则为过滤模式，其中对syscall的限制通过参数3的结构体来自定义过滤规则</li>
</ul>
<h2 id="bpf过滤规则伯克利封装包过滤"><a class="anchor" href="#bpf过滤规则伯克利封装包过滤">#</a> BPF过滤规则（伯克利封装包过滤）</h2>
<p>上面提到的<code>PT_SET_SECCOMP</code>这个参数，后面接到的第一个参数，就是它设置的模式，第三个参数，指向<code>sock_fprog结构体</code>，sock_fprog结构体中，又有指向<code>sock_filter结构体</code>的指针(<code>struct sock_filter *filter; /*指向包含struct sock_filter的结构体数组指针*/</code>)，sock_filter结构体这里，就是我们要设置<code>规则</code>的地方</p>
<p>这里利用别人定义的<code>sock_filter</code>:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">stdio.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">fcntl.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">unistd.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">stddef.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">linux/seccomp.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">linux/filter.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">sys/prctl.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    </span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">linux/bpf.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">             //off和imm都是有符号类型，编码信息定义在内核头文件linux/bpf.h</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">sys/types.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> main</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        struct</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sock_filter filter</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //结构体数组</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">                BPF_STMT</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_LD</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_W</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_ABS</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">   // 从第0个字节开始，传送4个字节</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">                BPF_JUMP</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_JMP</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_JEQ</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 59</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> // 比较是否为59（execve 的系统调用号），是就跳过下一行（进入到下面的异常处理），如果不是，就执行下一行，第三个参数表示执行正确的指令跳转，第四个参数表示执行错误的指令跳转</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">                BPF_JUMP</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_JMP</span><span style="color:#AB5959;--shiki-dark:#CB7676">|</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_JGE</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //      BPF_STMP(BPF_RET+BPF_K,SECCOMP_RET_KILL),</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //        杀死一个进程</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //        BPF_STMP(BPF_RET+BPF_K,SECCOMP_RET_TRACE),</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //        父进程追踪子进程，具体没太搞清楚</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">                 BPF_STMT</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_RET</span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_K</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">SECCOMP_RET_ERRNO</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //        异常处理</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">                BPF_STMT</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_RET</span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">BPF_K</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">SECCOMP_RET_ALLOW</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        //        这里表示系统调用如果正常，允许系统调用</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">        struct</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sock_fprog prog</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                .len</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#AB5959;--shiki-dark:#CB7676">sizeof</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">filter</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#AB5959;--shiki-dark:#CB7676">/sizeof</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B07D48;--shiki-dark:#BD976A">sock_filter</span><span style="color:#a13865;--shiki-dark:#d9739f">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#a13865;--shiki-dark:#d9739f">]</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                .filter</span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">filter</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        prctl</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">PR_SET_NO_NEW_PRIVS</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91">1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        prctl</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">PR_SET_SECCOMP</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">SECCOMP_MODE_FILTER</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676">&amp;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">prog</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//第一个参数是进行什么设置，第二个参数是设置的过滤模式，第三个参数是设置的过滤规则</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">        puts</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">123</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        return</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p>设置了sock_filter结构体数组。这里为什么是一个结构体数组呢？</p>
<pre><code>结构体数组：
数组中的每个元素都是一个结构体
</code></pre>
<p>因为我们看到里面有BPF_STMT和BPF_JMP的宏定义，其实BPF_STMT和BPF_JMP都是条件编译后<code>赋值</code>的sock_filter结构体</p>
<p>sock_filer结构体:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> sock_filter </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">            /* Filter block */</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u16 code</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                 /* Actual filter code,bpf指令码</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    __u8  jt;                   /* Jump true */</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u8  jf</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                   /* Jump false */</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u32 k</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">                    /* Generic multiuse field */</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">//seccomp-data结构体记录当前正在进行bpf规则检查的系统调用信息</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">struct</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> seccomp_data</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">    int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> nr</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//系统调用号</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u32 arch</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//调用架构</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u64 instruction_pointer</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//CPU指令指针</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">    __u64 </span><span style="color:#B07D48;--shiki-dark:#BD976A">argv</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#2F798A;--shiki-dark:#4C9A91">6</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">//寄存器的值，x86下是ebx，exc,edx,edi,ebp;x64下是rdi,rsi,rdx,r10,r8,r9</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/L0g4n-blog/p/12839171.html">https://www.cnblogs.com/L0g4n-blog/p/12839171.html</a></p>
<h1 id="2seccomp库函数"><a class="anchor" href="#2seccomp库函数">#</a> 2.seccomp库函数</h1>
<pre><code>SCMP_ACT_ALLOW(0x7fff0000U) 黑名单外的进程可以被执行（黑名单内的不能执行）
SCMP_ACT_KILL( 0x00000000U) 白名单外的进程被杀死
</code></pre>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">__int64 </span><span style="color:#59873A;--shiki-dark:#80A665">sandbox</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // 两个重要的宏，SCMP_ACT_ALLOW(0x7fff0000U)SCMP_ACT_KILL( 0x00000000U)</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // seccomp_init初始化，参数为0表示白名单模式,即没有匹配到规则的系统调用都会杀死进程，默认不允许所有的syscall</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //参数为0x7fff0000U则为黑名单模式,在名单里的会被杀死</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  v1 </span><span style="color:#999999;--shiki-dark:#666666">=</span><span style="color:#59873A;--shiki-dark:#80A665"> seccomp_init</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#AB5959;--shiki-dark:#CB7676"> !</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1 </span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">    //初始化失败，v1&lt;=0</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    puts</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">seccomp error</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    exit</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  </span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // seccomp_rule_add添加规则</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // v1对应上面初始化的返回值</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // 0x7fff0000即对应宏SCMP_ACT_ALLOW（黑名单）</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // 第三个参数代表对应的系统调用号，0--&gt;read/1--&gt;write/2--&gt;open/60--&gt;exit</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // 第四个参数表示是否需要对对应系统调用的参数做出限制以及指示做出限制的个数，传0不做任何限制</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  seccomp_rule_add</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7FFF0000</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  seccomp_rule_add</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7FFF0000</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  seccomp_rule_add</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7FFF0000</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 1</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  seccomp_rule_add</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7FFF0000</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 60</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">  seccomp_rule_add</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> 0x</span><span style="color:#2F798A;--shiki-dark:#4C9A91">7FFF0000</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 231</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#AB5959;--shiki-dark:#CB7676">LL</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  // seccomp_load - Load the current seccomp filter into the kernel</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#59873A;--shiki-dark:#80A665"> seccomp_load</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#AB5959;--shiki-dark:#CB7676"> </span><span style="color:#AB5959;--shiki-dark:#CB7676">&lt;</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  //load成功则返回0，这里load失败会执行if内部函数</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  	// seccomp_release - Release the seccomp filter state</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  	// 但对已经load的过滤规则不影响</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    seccomp_release</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    puts</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">seccomp error</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">    exit</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#2F798A;--shiki-dark:#4C9A91">0</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">  </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">  return</span><span style="color:#59873A;--shiki-dark:#80A665"> seccomp_release</span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">v1</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  释放</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span>
<span class="line"></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/A951860555/article/details/116738676">https://blog.csdn.net/A951860555/article/details/116738676</a></p>
<p>这里给出关于<code>seccomp_load</code>的定义：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#999999;--shiki-dark:#666666">#</span><span style="color:#1E754F;--shiki-dark:#4D9375">include</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> &lt;</span><span style="color:#B56959;--shiki-dark:#C98A7D">seccomp.h</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">typedef</span><span style="color:#AB5959;--shiki-dark:#CB7676"> void</span><span style="color:#AB5959;--shiki-dark:#CB7676"> *</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> scmp_filter_ctx</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> seccomp_load</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">scmp_filter_ctx </span><span style="color:#B07D48;--shiki-dark:#BD976A">ctx</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Link with </span><span style="color:#AB5959;--shiki-dark:#CB7676">-</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">lseccomp.</span></span></code></pre>
<p>DESCRIPTION：</p>
<p>Loads the seccomp filter provided by ctx into the kernel; if the function succeeds the new seccomp filter will be active when the <code>function returns</code>.  函数返回时过滤开始运行【seccomp_load是应用过滤，seccomp_reset是解除过滤。】</p>
<p>返回值：Returns zero on success or one of the following error codes on failure；成功时返回 <code>0</code>，失败返回对应错误代码</p>
<p><a target="_blank" rel="noopener" href="https://man.archlinux.org/man/seccomp_load.3.en#DESCRIPTION">https://man.archlinux.org/man/seccomp_load.3.en#DESCRIPTION</a></p>
<p><code>seccomp_rule_add</code>是添加一条规则</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#59873A;--shiki-dark:#80A665"> seccomp_rule_add</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">scmp_filter_ctx </span><span style="color:#B07D48;--shiki-dark:#BD976A">ctx</span><span style="color:#999999;--shiki-dark:#666666">,</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">             uint32_t</span><span style="color:#B07D48;--shiki-dark:#BD976A"> action</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> syscall</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#AB5959;--shiki-dark:#CB7676"> unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> int</span><span style="color:#B07D48;--shiki-dark:#BD976A"> arg_cnt</span><span style="color:#999999;--shiki-dark:#666666">,</span><span style="color:#999999;--shiki-dark:#666666"> ...</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<p>arg_cnt表明是否需要对对应系统调用的参数做出限制以及指示做出限制的个数，如果仅仅需要允许或者禁止所有某个系统调用，arg_cnt直接传入0即可，seccomp_rule_add(ctx, SCMP_ACT_KILL, SCMP_SYS(execve), 0)即禁用execve，不管其参数如何。</p>
<h1 id="3使用seccomp-tools"><a class="anchor" href="#3使用seccomp-tools">#</a> 3.使用seccomp-tools</h1>
<p>命令：<br>
seccomp-tools dump ./pwn</p>
<p>此处用buuctf例题 <code>orw</code> 说明：<br>
<img loading="lazy" src="https://z1.ax1x.com/2023/09/23/pPTmaJx.png" alt=""></p>
<h1 id="4绕过"><a class="anchor" href="#4绕过">#</a> 4.绕过</h1>
<p>一般运用orw函数的方式进行读取flag</p>
<h1 id="5注意"><a class="anchor" href="#5注意">#</a> 5.注意</h1>
<p>当使用了prctl(4, 0)时</p>
<p>4对应的宏是<code>PR_SET_DUMPABLE</code>，第二个参数为0的话则不能被dump，为1可以被dump。换句话说，该程序我们无法使用seccomp-tools dump ./pwn来查看其系统调用情况，只能靠阅读代码分析。同时在进行gdb调试时，执行到prctl(4, 0)这行时程序也会被终止。不过只要以root身份执行，那么<code>secccomp-tools</code>和gdb调试都没问题，估计应该是限制了一般身份用户的dump行为</p>
<p>参考：<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363174561">https://zhuanlan.zhihu.com/p/363174561</a></p>
<div class="tags"><a href="/tags/pwn/" rel="tag"><i class="ic i-tag"></i>pwn</a><a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"><i class="ic i-tag"></i>二进制</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2023-10-26 18:29:28" itemprop="dateModified" datetime="2023-10-26T18:29:28+08:00">2023-10-26</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="vvwwv 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="vvwwv 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>vvwwv<i class="ic i-at"><em>@</em></i>此时相望不相闻，愿逐月华流照君</li><li class="link"><strong>本文链接：</strong><a href="https://cyb141520.github.io/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/" title="沙盒机制">https://cyb141520.github.io/2023/08/29/pwn专栏/沙盒机制/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/24/pwn%E4%B8%93%E6%A0%8F/ret2csu/" rel="prev" itemprop="url" data-background-image="https://pweb.cwa.gov.tw/PopularScience/images/02_SubjectMaterial/02_sky/02_sky_02/02_sky_02_S.jpg" title="64位构造通用ROP，ret2csu"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>ROP</span><h3>64位构造通用ROP，ret2csu</h3></a></div><div class="item right"><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/DynELF/" rel="next" itemprop="url" data-background-image="https://images.sbs.com.au/dims4/default/2b3281c/2147483647/strip/true/crop/2862x1610+0+149/resize/1280x720!/quality/90/?url=http%3A%2F%2Fsbs-au-brightspot.s3.amazonaws.com%2F64%2F00%2F37bc52b54888b89fbc09ec1a962b%2F%E6%B5%81%E6%98%9F%E9%9B%A8-20250418140862710179-original.jpg&amp;imwidth=1280" title="DynELF"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>DynELF</span><h3>DynELF</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1prctl%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 1.prctl函数调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bpf%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E4%BC%AF%E5%85%8B%E5%88%A9%E5%B0%81%E8%A3%85%E5%8C%85%E8%BF%87%E6%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text"> BPF过滤规则（伯克利封装包过滤）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2seccomp%E5%BA%93%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text"> 2.seccomp库函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E4%BD%BF%E7%94%A8seccomp-tools"><span class="toc-number">4.</span> <span class="toc-text"> 3.使用seccomp-tools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E7%BB%95%E8%BF%87"><span class="toc-number">5.</span> <span class="toc-text"> 4.绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E6%B3%A8%E6%84%8F"><span class="toc-number">6.</span> <span class="toc-text"> 5.注意</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/" rel="bookmark" title="沙盒机制">沙盒机制</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="vvwwv" src="/assets/avatar.avif"><p class="name" itemprop="name">vvwwv</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">18</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/DynELF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/24/pwn%E4%B8%93%E6%A0%8F/ret2csu/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/how2heap2-23/" title="分类于how2heap2.23">how2heap2.23</a><i class="ic i-angle-right"></i><a href="/categories/how2heap2-23/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/10/19/pwn%E4%B8%93%E6%A0%8F/how2heap(2)/">how2heap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/DynELF/" title="分类于DynELF">DynELF</a></div><span><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/DynELF/">DynELF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%B2%99%E7%9B%92/" title="分类于沙盒">沙盒</a></div><span><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/">沙盒机制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/large-bin-attack/" title="分类于large bin attack">large bin attack</a></div><span><a href="/2023/10/05/pwn%E4%B8%93%E6%A0%8F/large_bin_attack/">large bin attack（为house利用系列打下基础）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/FORTIFY/" title="分类于FORTIFY">FORTIFY</a></div><span><a href="/2023/10/07/pwn%E4%B8%93%E6%A0%8F/FORTIFY/">FORTIFY_SOURCE（例题：CTFshow的pwn32）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/ASLR/" title="分类于ASLR">ASLR</a></div><span><a href="/2023/10/04/pwn%E4%B8%93%E6%A0%8F/ASLR%E4%B8%8EPIE/">ASLR与PIE（例题：CTFshow的pwn31）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/ROP/" title="分类于ROP">ROP</a></div><span><a href="/2023/08/24/pwn%E4%B8%93%E6%A0%8F/ret2csu/">64位构造通用ROP，ret2csu</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/%E4%B8%93%E6%A0%8F/" title="分类于专栏">专栏</a></div><span><a href="/2025/08/06/pwn%E4%B8%93%E6%A0%8F/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E_new/">格式化字符串</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/">高级ROP之ret2dlresolve</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/how2heap2-23/" title="分类于how2heap2.23">how2heap2.23</a><i class="ic i-angle-right"></i><a href="/categories/how2heap2-23/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/10/19/pwn%E4%B8%93%E6%A0%8F/how2heap/">how2heap</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">vvwwv @ vvwwv</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">98k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:29</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/08/29/pwn专栏/沙盒机制/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>