<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="此时相望不相闻，愿逐月华流照君" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="此时相望不相闻，愿逐月华流照君" type="application/atom+xml"><link rel="alternate" type="application/json" title="此时相望不相闻，愿逐月华流照君" href="https://vvwwvv.cn/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/><meta name="keywords" content="pwn"/><link rel="canonical" href="https://vvwwvv.cn/2023/10/21/pwn/%E7%BB%86%E8%8A%82/"><title>pwn忽略的细节</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">pwn忽略的细节</h1><div class="meta"><span class="item" title="创建时间：2023-10-21 11:01:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-21T11:01:15+08:00">2023-10-21</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv'Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://ooo.0x0.ooo/2023/03/09/Y0xvg.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://vvwwvv.cn/2023/10/21/pwn/%E7%BB%86%E8%8A%82/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="vvwwv"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="此时相望不相闻，愿逐月华流照君"/></span><div class="body md" itemprop="articleBody"><h1 id="1vmmap有时没有显示正常的执行权限"><a class="anchor" href="#1vmmap有时没有显示正常的执行权限">#</a> 1.vmmap 有时没有显示正常的执行权限</h1>
<p>ctfshow (pwn60) ubuntu22.04pwndbg 和 ida 显示 bss 没有执行权限，而再 ubuntu18.03 则可以看到 bss 段有执行权限</p>
<h1 id="2leave指令对栈有影响"><a class="anchor" href="#2leave指令对栈有影响">#</a> 2.leave 指令对栈有影响</h1>
<p>ctfshow(pwn61)</p>
<p>leave 指令相当于 <code>mov rsp rbp; pop rbp</code>  将栈顶拉下来和栈顶指向同一位置（ <code>地址</code> ），那么相当于栈被重置了（栈空间被重置了），这样导致我们在栈空间写入的 <code>有效数据</code> 会被清空（例如 shellcode）, <code>padding</code>  一般没有影响，所以要避开这个栈空间内部写入 <code>有效数据</code></p>
<p>可以通过栈溢出来写入 shellcode 在栈的外面，这样就可以有效</p>
<p>在 pwn69，用 <code>p64(jmp_rsp)</code>  覆盖了 ret，但是后面仍然要写 <code>asm(&quot;sub rsp,0x30; jmp rsp&quot;)</code>  应该也与这个有关:</p>
<p>payload=p64(jmp_rsp)+asm(&quot;sub rsp,0x30; jmp rsp&quot;)</p>
<h1 id="3printfp和printfs打印地址"><a class="anchor" href="#3printfp和printfs打印地址">#</a> 3.printf (% p,) 和 printf (% s) 打印地址</h1>
<p><code>%p:</code></p>
<p>利用 <code>addr=int(p.recv(10),16)</code> , 后面发送也不会有类型错误</p>
<p><code>%s:</code></p>
<p>利用 <code>addr=u32(p.recv(4))</code> , 后面发送也不会有类型错误</p>
<h1 id="4mmap开辟空间的权限"><a class="anchor" href="#4mmap开辟空间的权限">#</a> 4.mmap 开辟空间的权限</h1>
<p>mmap 开辟空间权限可以执行对应权限的命令，如 6（读写）就可以执行 orw 命令</p>
<h1 id="5函数需要返回地址和不需要返回地址的区分"><a class="anchor" href="#5函数需要返回地址和不需要返回地址的区分">#</a> 5. 函数需要返回地址和不需要返回地址的区分</h1>
<p>我们在用 ret 覆盖时，如果是用 plt 表的地址覆盖，就需要返回地址，因此在限制了字节数时，不能调用 plt 因为 plt 需要返回值，但如果程序中有现成的 call 函数（如 system（echo 'ok'）有 call system，需要参数）就可以不用返回值了，因为它会自己把下一条指令给压进去（这里直接用 call system 的地址即可）</p>
<h1 id="6可以利用ropgadget来查找-sh字符串"><a class="anchor" href="#6可以利用ropgadget来查找-sh字符串">#</a> 6. 可以利用 ROPgadget 来查找   <code>'sh'</code>  字符串</h1>
<p>ROPgadget --binary wustctf2020_getshell_2 --string 'sh'</p>
<h1 id="7ida的距离ebp偏移有时不准"><a class="anchor" href="#7ida的距离ebp偏移有时不准">#</a> 7.ida 的距离 ebp 偏移有时不准</h1>
<p>最好函数利用 gdb 调试</p>
<h1 id="8连续进行系统调用时要int-0x80ret"><a class="anchor" href="#8连续进行系统调用时要int-0x80ret">#</a> 8. 连续进行系统调用时，要 <code>int 0x80;ret</code></h1>
<p>必须要有这个 ret，不然无法跳转去执行后面的系统调用</p>
<p>用 <code>ROPgadget</code>  找到的都以  <code>int 0x80</code>  结尾，后面没有 ret，在 ida 里 <code>ALT + T</code>  搜索 text  <code>int     80h</code>  , 保持中间的间距才能搜索到</p>
<h1 id="9需要泄露地址时可以看看printf和puts是否可以泄露ciscn_2019_s_4"><a class="anchor" href="#9需要泄露地址时可以看看printf和puts是否可以泄露ciscn_2019_s_4">#</a> 9. 需要泄露地址时，可以看看 <code>printf</code>  和 <code>puts</code>  是否可以泄露（ciscn_2019_s_4）</h1>
<p>只能溢出几个字节时，可以尝试将 ebp 前面的填满，然后顺带将 ebp 打印出来，只不过打印的 ebp 地址是 mian 函数的，然后计算输入的地址与 ebp 的偏移（gdb 查看 <code>read</code>  参数的 buf 地址）</p>
<h1 id="10大端序与小端序"><a class="anchor" href="#10大端序与小端序">#</a> 10 大端序与小端序</h1>
<h2 id="小端序"><a class="anchor" href="#小端序">#</a> 小端序</h2>
<p>小端序低位字节在低地址，高位字节在高地址（常用于 x86 系列 CPU）</p>
<p>显示的地址内容：</p>
<pre><code>0x00000000：78 56 34 12  这里就是低地址-&gt;高地址
0x78的地址为0x0000，0x56地址为0x00001....
</code></pre>
<p>但是在字符数组里无论是 <code>大端还是小端序都相同</code> ：</p>
<p>0x12345678 会被视为分开的元素  <code>0x12</code>   <code>0x34</code>   <code>0x56</code>   <code>0x78</code> ，此时 0x12 本身就是一个字节不分高低了直接填入，然后填入 0x34  .. 0x56  .. 0x78</p>
<p>显示的地址内容：</p>
<pre><code>0x00000000：12 34 56 78 这里就是低地址-&gt;高地址
0x12的地址为0x0000，0x34地址为0x00001....
</code></pre>
<p>字符串也是同理（字符数组）</p>
<h2 id="大端序"><a class="anchor" href="#大端序">#</a> 大端序</h2>
<p>大端序是高位字节在低地址，低位字节在高地址（网络协议往往采用大端序所以也叫网络字节序，PowerPC 也通常采用大端序）</p>
<p><img data-src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E5%9B%BE%E5%BA%8A/K3%5BWGWHUJ26H6G%7EHLES7DON.png" alt="" /></p>
<p><span class="exturl" data-url="aHR0cDovL3QuY3NkbmltZy5jbi9qR3MwcQ==">http://t.csdnimg.cn/jGs0q</span></p>
<div class="tags"><a href="/tags/pwn/" rel="tag"><i class="ic i-tag"></i>pwn</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/10/21/pwn/细节/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-11-23 20:40:05" itemprop="dateModified" datetime="2023-11-23T20:40:05+08:00">2023-11-23</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>vvwwv<i class="ic i-at"><em>@</em></i>此时相望不相闻，愿逐月华流照君</li><li class="link"><strong>本文链接：</strong><a href="https://vvwwvv.cn/2023/10/21/pwn/%E7%BB%86%E8%8A%82/" title="pwn忽略的细节">https://vvwwvv.cn/2023/10/21/pwn/细节/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/10/21/pwn/%E5%88%B7%E9%A2%98/ctfshow/58-68/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2023&#x2F;09&#x2F;08&#x2F;pP6k0KJ.md.jpg" title="CTFshow(栈溢出部分,58~68)"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>栈溢出</span><h3>CTFshow(栈溢出部分,58~68)</h3></a></div><div class="item right"><a href="/2023/10/26/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow69-79/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;ooo.0x0.ooo&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0iNK.jpg" title="CTFshow(栈溢出部分,69~80)"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>栈溢出</span><h3>CTFshow(栈溢出部分,69~80)</h3></a></div></div><div class="wrap" id="wcomments"></div><script type="module" data-pjax="data-pjax">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

setTimeout(function () {
    init({
        el: '#wcomments',
        serverURL: 'https://vvwwvv.zeabur.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: 0,
        pageSize: 10,
        pageview: true,
        path: window.location.pathname,
        dark: 'html[data-theme="dark"]'
    });
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1vmmap%E6%9C%89%E6%97%B6%E6%B2%A1%E6%9C%89%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text"> 1.vmmap 有时没有显示正常的执行权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2leave%E6%8C%87%E4%BB%A4%E5%AF%B9%E6%A0%88%E6%9C%89%E5%BD%B1%E5%93%8D"><span class="toc-number">2.</span> <span class="toc-text"> 2.leave 指令对栈有影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3printfp%E5%92%8Cprintfs%E6%89%93%E5%8D%B0%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text"> 3.printf (% p,) 和 printf (% s) 打印地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4mmap%E5%BC%80%E8%BE%9F%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">4.</span> <span class="toc-text"> 4.mmap 开辟空间的权限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E5%87%BD%E6%95%B0%E9%9C%80%E8%A6%81%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80%E5%92%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text"> 5. 函数需要返回地址和不需要返回地址的区分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8ropgadget%E6%9D%A5%E6%9F%A5%E6%89%BE-sh%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">6.</span> <span class="toc-text"> 6. 可以利用 ROPgadget 来查找   &#39;sh&#39;  字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7ida%E7%9A%84%E8%B7%9D%E7%A6%BBebp%E5%81%8F%E7%A7%BB%E6%9C%89%E6%97%B6%E4%B8%8D%E5%87%86"><span class="toc-number">7.</span> <span class="toc-text"> 7.ida 的距离 ebp 偏移有时不准</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%E8%BF%9E%E7%BB%AD%E8%BF%9B%E8%A1%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%97%B6%E8%A6%81int-0x80ret"><span class="toc-number">8.</span> <span class="toc-text"> 8. 连续进行系统调用时，要 int 0x80;ret</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%E9%9C%80%E8%A6%81%E6%B3%84%E9%9C%B2%E5%9C%B0%E5%9D%80%E6%97%B6%E5%8F%AF%E4%BB%A5%E7%9C%8B%E7%9C%8Bprintf%E5%92%8Cputs%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B3%84%E9%9C%B2ciscn_2019_s_4"><span class="toc-number">9.</span> <span class="toc-text"> 9. 需要泄露地址时，可以看看 printf  和 puts  是否可以泄露（ciscn_2019_s_4）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%E5%A4%A7%E7%AB%AF%E5%BA%8F%E4%B8%8E%E5%B0%8F%E7%AB%AF%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text"> 10 大端序与小端序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%AB%AF%E5%BA%8F"><span class="toc-number">10.1.</span> <span class="toc-text"> 小端序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%AB%AF%E5%BA%8F"><span class="toc-number">10.2.</span> <span class="toc-text"> 大端序</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/05/04/pwn/webpwn/phppwn/" rel="bookmark" title="webpwn初学习（php篇）">webpwn初学习（php篇）</a></li><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BA/%E7%9C%8B%E9%9B%AA%E7%A4%BE%E5%8C%BApwn8(64%E4%BD%8D%E6%9E%84%E9%80%A0%E9%80%9A%E7%94%A8ROP,ret2csu)/" rel="bookmark" title="看雪社区pwn8（64位构造通用ROP，ret2csu）">看雪社区pwn8（64位构造通用ROP，ret2csu）</a></li><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/buuctf-pwn/" rel="bookmark" title="buuctf.pwn">buuctf.pwn</a></li><li ><a href="/2023/05/04/pwn/%E5%88%B7%E9%A2%98/BUUCTF/ciscn_s_3/" rel="bookmark" title="ciscn_s_3（利用系统调用+ret2csu）">ciscn_s_3（利用系统调用+ret2csu）</a></li><li ><a href="/2023/08/24/pwn/PWN%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/" rel="bookmark" title="PWN小技巧">PWN小技巧</a></li><li ><a href="/2023/08/24/pwn/c%E5%87%BD%E6%95%B0%E5%8F%8A%E6%BC%8F%E6%B4%9E/" rel="bookmark" title="C语言函数（及漏洞利用）">C语言函数（及漏洞利用）</a></li><li ><a href="/2023/08/24/pwn/%E4%B8%93%E6%A0%8F/ret2csu/" rel="bookmark" title="64位构造通用ROP，ret2csu">64位构造通用ROP，ret2csu</a></li><li ><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/babyheap_0ctf_2017/" rel="bookmark" title="babyheap_0ctf_2017，fastbin.attack之double.free">babyheap_0ctf_2017，fastbin.attack之double.free</a></li><li ><a href="/2023/09/12/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_babyrop2/" rel="bookmark" title="bjdctf_2020_babyrop2（格式化字符串漏洞）">bjdctf_2020_babyrop2（格式化字符串漏洞）</a></li><li ><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow/" rel="bookmark" title="CTFshow(Test_your_nc部分,0~4)">CTFshow(Test_your_nc部分,0~4)</a></li><li ><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow35-46/" rel="bookmark" title="CTFshow(栈溢出部分,35~46)">CTFshow(栈溢出部分,35~46)</a></li><li ><a href="/2023/09/15/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow5-34/" rel="bookmark" title="CTFshow(前置基础部分-汇编,5~34)">CTFshow(前置基础部分-汇编,5~34)</a></li><li ><a href="/2023/09/18/pwn/gdb%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" rel="bookmark" title="gdb本地调试，基于pwndbg">gdb本地调试，基于pwndbg</a></li><li ><a href="/2023/09/22/pwn/%E5%88%B7%E9%A2%98/BUUCTF/orw/" rel="bookmark" title="pwnable_orw（手写汇编之shellcode，沙盒机制）">pwnable_orw（手写汇编之shellcode，沙盒机制）</a></li><li ><a href="/2023/09/23/pwn/%E5%88%B7%E9%A2%98/BUUCTF/jarvisoj_level4/" rel="bookmark" title="jarvisoj_level4（DynELF）">jarvisoj_level4（DynELF）</a></li><li ><a href="/2023/09/23/pwn/%E5%88%B7%E9%A2%98/BUUCTF/mrctf2020_shellcode/" rel="bookmark" title="mrctf2020_shellcode（DynELF）">mrctf2020_shellcode（DynELF）</a></li><li ><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/ctf%E7%AB%9E%E8%B5%9B%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97pwn/8.2.3/" rel="bookmark" title="第八章-8.2.3（整数溢出）">第八章-8.2.3（整数溢出）</a></li><li ><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_buffer_overflow/" rel="bookmark" title="PicoCTF_2018_buffer_overflow（栈溢出）">PicoCTF_2018_buffer_overflow（栈溢出）</a></li><li ><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bjdctf_2020_router/" rel="bookmark" title="bjdctf_2020_router(Linux命令)">bjdctf_2020_router(Linux命令)</a></li><li ><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/easyheap/" rel="bookmark" title="ZJCTF 2019EasyHeap（堆溢出，unlink，house of spirit）">ZJCTF 2019EasyHeap（堆溢出，unlink，house of spirit）</a></li><li ><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/newstar/" rel="bookmark" title="newstart（pwn）">newstart（pwn）</a></li><li ><a href="/2023/09/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/Black%20Watch%20%20PWN/" rel="bookmark" title="Black Watch  PWN（栈迁移）">Black Watch  PWN（栈迁移）</a></li><li ><a href="/2023/09/30/pwn/%E5%88%B7%E9%A2%98/BUUCTF/inndy_rop/" rel="bookmark" title="inndy_rop（rop和系统调用）">inndy_rop（rop和系统调用）</a></li><li ><a href="/2023/10/01/pwn/%E5%88%B7%E9%A2%98/BUUCTF/hitcontraining_uaf/" rel="bookmark" title="hitcontraining_uaf（use after free）">hitcontraining_uaf（use after free）</a></li><li ><a href="/2023/10/02/pwn/%E4%B8%93%E6%A0%8F/hitcon2014_stkof/" rel="bookmark" title="hitcon2014_stkof（unlink）">hitcon2014_stkof（unlink）</a></li><li ><a href="/2023/10/09/pwn/%E5%88%B7%E9%A2%98/%E6%9F%8F%E9%B9%AD%E6%9D%AF/%E6%9F%8F%E9%B9%AD%E6%9D%AF2022%20%20pwn/" rel="bookmark" title="柏鹭杯2022  pwn（）">柏鹭杯2022  pwn（）</a></li><li ><a href="/2023/10/13/pwn/%E5%88%B7%E9%A2%98/%E6%9F%8F%E9%B9%AD%E6%9D%AF/%E6%9F%8F%E9%B9%AD%E6%9D%AF2023/" rel="bookmark" title="柏鹭杯2023  pwn（）">柏鹭杯2023  pwn（）</a></li><li ><a href="/2023/10/14/pwn/%E5%88%B7%E9%A2%98/ctfshow/47-57/" rel="bookmark" title="CTFshow(栈溢出部分,47~57)">CTFshow(栈溢出部分,47~57)</a></li><li ><a href="/2023/10/15/pwn/c++%E5%87%BD%E6%95%B0%E5%8F%8A%E6%A8%A1%E6%9D%BF%E7%B1%BB/" rel="bookmark" title="C++函数及模板">C++函数及模板</a></li><li ><a href="/2023/10/15/pwn/%E5%88%B7%E9%A2%98/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/Move/" rel="bookmark" title="MOVE（栈迁移）">MOVE（栈迁移）</a></li><li  class="active"><a href="/2023/10/21/pwn/%E7%BB%86%E8%8A%82/" rel="bookmark" title="pwn忽略的细节">pwn忽略的细节</a></li><li ><a href="/2023/10/21/pwn/%E5%88%B7%E9%A2%98/ctfshow/58-68/" rel="bookmark" title="CTFshow(栈溢出部分,58~68)">CTFshow(栈溢出部分,58~68)</a></li><li ><a href="/2023/10/26/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow135-145/" rel="bookmark" title="CTFshow(堆利用-前置基础,135~)">CTFshow(堆利用-前置基础,135~)</a></li><li ><a href="/2023/10/26/pwn/%E5%88%B7%E9%A2%98/ctfshow/pwn80-90/" rel="bookmark" title="CTFshow(栈溢出部分,81~90 重点ret2_dl_resolve)">CTFshow(栈溢出部分,81~90 重点ret2_dl_resolve)</a></li><li ><a href="/2023/10/26/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow69-79/" rel="bookmark" title="CTFshow(栈溢出部分,69~80)">CTFshow(栈溢出部分,69~80)</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_buffer_overflow_2/" rel="bookmark" title="PicoCTF_2018_buffer_overflow_2（栈溢出）">PicoCTF_2018_buffer_overflow_2（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/wustctf2020_getshell_2/" rel="bookmark" title="wustctf2020_getshell_2（栈溢出）">wustctf2020_getshell_2（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/bbys_tu_2016/" rel="bookmark" title="bbys_tu_2016（栈溢出）">bbys_tu_2016（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/ciscn_2019_s_4/" rel="bookmark" title="ciscn_2019_s_4（栈溢出）">ciscn_2019_s_4（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/mrctf2020_easyoverflow/" rel="bookmark" title="mrctf2020_easyoverflow（栈溢出）">mrctf2020_easyoverflow（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/wustctf2020_closed/" rel="bookmark" title="wustctf2020_closed（栈溢出）">wustctf2020_closed（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/xdctf2015_pwn200(ret2dlresolve)/" rel="bookmark" title="xdctf2015_pwn200（栈溢出,ret2dlresolve）">xdctf2015_pwn200（栈溢出,ret2dlresolve）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/%E6%96%B0%E6%96%87%E6%A1%A3/" rel="bookmark" title="wustctf2020_closed（栈溢出）">wustctf2020_closed（栈溢出）</a></li><li ><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/xdctf2015_pwn200/" rel="bookmark" title="xdctf2015_pwn200（栈溢出）">xdctf2015_pwn200（栈溢出）</a></li><li ><a href="/2023/11/22/pwn/%E6%94%BB%E9%98%B2%E4%BD%9C%E4%B8%9A/" rel="bookmark" title="攻防作业4(缓冲区溢出)">攻防作业4(缓冲区溢出)</a></li><li ><a href="/2025/08/06/pwn/%E5%88%B7%E9%A2%98/BUUCTF/cmcc_simplerop/" rel="bookmark" title="cmcc_simplerop（mprotect）">cmcc_simplerop（mprotect）</a></li><li ><a href="/2025/08/06/pwn/%E5%88%B7%E9%A2%98/BUUCTF/ez_pz_hackover_2016/" rel="bookmark" title="ez_pz_hackover_2016（shellcode）">ez_pz_hackover_2016（shellcode）</a></li><li ><a href="/2025/08/06/pwn/%E5%88%B7%E9%A2%98/BUUCTF/memory/" rel="bookmark" title="memory（栈溢出）">memory（栈溢出）</a></li><li ><a href="/2025/08/06/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_rop_chain1/" rel="bookmark" title="PicoCTF_2018_rop_chain">PicoCTF_2018_rop_chain</a></li><li ><a href="/2025/08/06/pwn/%E5%88%B7%E9%A2%98/BUUCTF/wustctf2020_getshell/" rel="bookmark" title="wustctf2020_getshell">wustctf2020_getshell</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="vvwwv" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">vvwwv</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">86</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">61</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">22</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/cyb141520" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;cyb141520" target="_blank"><i class="ic i-github"></i></a><a href="/1415206596@qq.com" class="item email" title="1415206596@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/26/pwn/%E5%88%B7%E9%A2%98/ctfshow/ctfshow69-79/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/10/21/pwn/%E5%88%B7%E9%A2%98/ctfshow/58-68/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/10/15/pwn/c++%E5%87%BD%E6%95%B0%E5%8F%8A%E6%A8%A1%E6%9D%BF%E7%B1%BB/">C++函数及模板</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/%E6%9F%8F%E9%B9%AD%E6%9D%AF/" title="分类于柏鹭杯">柏鹭杯</a></div><span><a href="/2023/10/13/pwn/%E5%88%B7%E9%A2%98/%E6%9F%8F%E9%B9%AD%E6%9D%AF/%E6%9F%8F%E9%B9%AD%E6%9D%AF2023/">柏鹭杯2023  pwn（）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a></div><span><a href="/2023/10/27/pwn/%E5%88%B7%E9%A2%98/BUUCTF/%E6%96%B0%E6%96%87%E6%A1%A3/">wustctf2020_closed（栈溢出）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/FORTIFY/" title="分类于FORTIFY">FORTIFY</a></div><span><a href="/2023/10/07/Linux/FORTIFY/">FORTIFY_SOURCE（例题：CTFshow的pwn32）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%B2%99%E7%9B%92/" title="分类于沙盒">沙盒</a></div><span><a href="/2023/08/29/pwn/%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/">沙盒机制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctfshow/" title="分类于ctfshow">ctfshow</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/ctfshow/CTF/SQL%E6%B3%A8%E5%85%A5/" title="分类于SQL注入">SQL注入</a></div><span><a href="/2025/01/11/web/ctfshow_web(SQL%E6%B3%A8%E5%85%A5)/">ctfshow_web_()</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="分类于Java">Java</a></div><span><a href="/2023/09/24/Java/%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E6%A0%B9/">Java作业2023/9/24(一元二次方程求根系统)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/" title="分类于BUUCTF">BUUCTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/BUUCTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/09/24/pwn/%E5%88%B7%E9%A2%98/BUUCTF/PicoCTF_2018_buffer_overflow/">PicoCTF_2018_buffer_overflow（栈溢出）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/iot%E6%BC%8F%E6%B4%9E/" title="分类于iot漏洞">iot漏洞</a><i class="ic i-angle-right"></i><a href="/categories/iot%E6%BC%8F%E6%B4%9E/%E8%B7%AF%E7%94%B1%E5%99%A8/" title="分类于路由器">路由器</a></div><span><a href="/2023/09/30/pwn/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E/D-Link/D-Link%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">D-Link路由器漏洞复现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/iot%E6%BC%8F%E6%B4%9E/" title="分类于iot漏洞">iot漏洞</a></div><span><a href="/2023/11/06/pwn/%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">IOT漏洞环境搭建</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="root + com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}} @ {{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">vvwwv @ vvwwv'Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">680k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">10:18</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/10/21/pwn/细节/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script>
    <script type="module" data-pjax>
        let items = []
        import { RecentComments } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs'
        RecentComments({
          serverURL: 'https://vvwwvv.zeabur.app',
          count: 10,
        }).then(({ comments }) => {
          comments.forEach(function (item) {
              let cText = (item.orig.length > 50) ? item.orig.substring(0,50)+'...' : item.orig
              item.url = item.url !== '/' ?  '/' + item.url : item.url;
              const siteLink = item.url + "#" + item.objectId
              items.push({
                  href: siteLink,
                  nick: item.nick,
                  time: item.insertedAt.split('T').shift(),
                  text: cText
              })
          })
          Vue.createApp({
            data() {
                return {
                    coms: items,
                    root: ''
                }
            }
          }).mount('#new-comment')
        }).catch(function (err) {
          console.error(err)
        })
    </script>
    </body></html>