<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="此时相望不相闻，愿逐月华流照君" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="此时相望不相闻，愿逐月华流照君" type="application/atom+xml"><link rel="alternate" type="application/json" title="此时相望不相闻，愿逐月华流照君" href="https://cyb141520.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-GAYVXOT2.js"><link rel="modulepreload" href="/js/copy-tex-ZB3YLK4M.js"><link rel="modulepreload" href="/js/post-IGXPDX6N.js"><link rel="modulepreload" href="/js/chunk-2MYORO2B.js"><link rel="modulepreload" href="/js/pagefind-U2ETNMP3.js"><link rel="modulepreload" href="/js/index.esm-LV2XXO35.js"><link rel="modulepreload" href="/js/chunk-HJSTZ4VX.js"><link rel="modulepreload" href="/js/chunk-QNA7Z54Y.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="/source/assets/111.png" as="image" fetchpriority="high"><meta name="keywords" content="ret2dlresolve"><link rel="canonical" href="https://cyb141520.github.io/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>高级ROP之ret2dlresolve</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">高级ROP之ret2dlresolve</h1><div class="meta"><span class="item" title="创建时间：2023-10-01 14:15:56"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-10-01T14:15:56+08:00">2023-10-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">vvwwv</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/source/assets/111.avif" loading="eager" decoding="async" fetchpriority="high" alt="此时相望不相闻，愿逐月华流照君"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" itemprop="item" rel="index" title="分类于PWN专栏"><span itemprop="name">PWN专栏<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" itemprop="item" rel="index" title="分类于CTF"><span itemprop="name">CTF<meta itemprop="position" content="1"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" itemprop="item" rel="index" title="分类于栈溢出"><span itemprop="name">栈溢出<meta itemprop="position" content="2"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cyb141520.github.io/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="vvwwv"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="此时相望不相闻，愿逐月华流照君"></span><div class="body md" itemprop="articleBody"><p>【例题ctfshow pwn82】</p>
<h1 id="1用处"><a class="anchor" href="#1用处">#</a> 1.用处：</h1>
<p>在有溢出而无法泄露内容时可以利用<code>ret2dlresolve</code>来修改解析的函数，从而达到执行想要的函数的目的</p>
<h1 id="2原理"><a class="anchor" href="#2原理">#</a> 2.原理：</h1>
<p>程序通过动态链接来达到节省空间的目的，动态链接会有一个延迟绑定的特点，将连接的过程推迟到了程序运行时</p>
<p>动态链接中有个重要函数<code>_dl_runtime_resolve(link_map_obj,reloc_index)</code>来对动态链接的函数进行重定位</p>
<pre><code>利用dl_resolve原因：
1、dl_resolve 函数不会检查对应的函数是否越界，它只会根据我们给定的数据来执行（也就是说其可以偏移到我们构造的地方）
2、dl_resolve 函数最后的解析根本上依赖于所给定的字符串（修改其要解析的字符串也就会调用修改后的函数）
</code></pre>
<p><code>dl_runtime_resolve</code>函数只会在第一次调用这个动态链接的函数时其作用，第二次调用就不需要解析了，可以直接得到这个调用的函数的地址；<br>
第一次调用时程序会查找需要链接的各种信息，再通过<code>_dl_runtime_resolve</code>将函数的真实地址写入<code>got.plt</code>表中</p>
<h2 id="1运行_dl_runtime_resolve前"><a class="anchor" href="#1运行_dl_runtime_resolve前">#</a> 1.运行<code>_dl_runtime_resolve</code>前</h2>
<p>在第一次调用动态链接函数前程序执行的是<code>*.plt</code>函数,其内部会执行<code>dl_runtime_resolve</code>来进行解析找到真实地址</p>
<p>这里看一下第一次调用write函数的情况（实际上第一次调用的是<code>write@plt</code>的形式）利用命令<code>objdump -d pwn82</code></p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/J3LCM3%7D8A7IR%243ZVS5%5B%7E%24%5B0.png" alt=""></p>
<p>得到第一次调用write的地址，在gdb中下断点<code>b *0x80485a6</code> ，然后运行</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/2%25E2%603020%29S%28APWNR_XA%402N.png" alt=""></p>
<p>si单步进入<code>write@plt</code>查看情况:</p>
<p>发现最后执行了<code>_dl_runtime_resolve</code>，<code>got.plt</code>内放的是要跳转执行的下一条汇编指令地址</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/6M1%2929H%7EX_U%7EV%7B%5BBKT%60%2934D.png" alt=""><br>
<img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/8I%25%25MU7WYWO2ANV%299IA6UQ5.png" alt=""></p>
<p>分析具体调用方法：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/RZBD1EJ%40Y3I%40_40%60%292Y17%5BM.png" alt=""></p>
<ol>
<li>进入write自己的表项后，有个push 0x20是<code>dl_runtime_resolve(link_map_obj,reloc_index)</code> 的第二个参数`reloc_index</li>
<li>进入公共plt表项(plt0)后，有个push &lt;0x80498bc&gt; 就是第一个参数<code>link_map_obj</code></li>
</ol>
<p>这里我们需要将plt0的地址覆盖到ret处，也就是执行了跳转，同时将<code>dl_runtime_resolve</code>的第一个参数push进栈【这么做的原因是因为我们需要利用<code>dl_runtime_resolve</code>函数解析执行我们需要的函数，直接ret进入会缺少第一个参数，用自己的plt表项覆盖ret就无法偏移到我们想要的地址】</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>这里利用ret0覆盖ret后，需要直接写入参数"reloc_index",因为这是通过模拟这种方式执行write_plt等函数(可以将这两个整体视为调用了函数)，需要手动写入参数到栈上，后面就是调用write_plt的返回地址和参数</span></span>
<span class="line"><span>最终也就是：p32(plt0)+p32(reloc_index)+p32(返回地址)+p32(参数1)+p32(参数2)+p32(参数3)</span></span></code></pre>
<h3 id="疑问"><a class="anchor" href="#疑问">#</a> 疑问</h3>
<p>为什么要以<code>plt0</code>覆盖ret，而不直接用<code>dl_runtime_resolve</code>来覆盖</p>
<p>因为需要填充<code>dl_runtime_resolve</code>的参数，而我们执行<code>plt0</code>就不需要填充第一个参数了，而第二个参数是我们需要控制的所以需要自己填充</p>
<h2 id="2执行_dl_runtime_resolve"><a class="anchor" href="#2执行_dl_runtime_resolve">#</a> 2.执行<code>_dl_runtime_resolve</code></h2>
<p>在上面的两个push中将<code>_dl_runtime_resolve</code>的两个参数压入栈中，然后就进入<code>_dl_runtime_resolve</code>来执行</p>
<p>其内部过程为(借用大佬的图)：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/V%60%28342LD_94ZQ%7BI%5DN%5DV%5B%7EWA.png" alt=""></p>
<p>通过上面的图可以看到以第二个参数为准，然后一步一步相加计算得到要解析的函数名</p>
<h3 id="第一步得到reloc_index"><a class="anchor" href="#第一步得到reloc_index">#</a> 第一步：得到reloc_index</h3>
<p>利用第二个参数与<code>.rel.plt</code>相加，那么就可以得到调用的函数的具体<code>.rel.plt</code>结构体情况：</p>
<p>.rel.plt结构体：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">typedef</span><span style="color:#AB5959;--shiki-dark:#CB7676"> struct</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Addr r_offset</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Word r_info</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Elf32_Rel</span></span></code></pre>
<p>从上面的<code>.rel.plt</code>结构体来看，<code>.rel.plt</code>重定位表 是保持了所有函数的这个结构体信息（每个结构体8字节），而不仅仅是起到一个索引的作用</p>
<p>因此用<code>.rel.plt</code>的基地址加上<code>偏移</code>就为所要函数的<code>Elf32_Rel</code>指针，然后就得到了对应的<code>r_offset</code>和<code>r_info</code></p>
<p><code>.rel.plt</code>存放内容(命令<code>readelf -x .rel.plt 程序名</code>)：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/TYY7DHBU_3%5D%40MSM_C5I2JCM.png" alt=""></p>
<p>我们的重点就是在这个<code>偏移</code>如何得到：</p>
<p>上面可以知道在执行时，第二次跳转到<code>plt0</code>(.plt表的头部)，而我们需要的是<code>.rel.plt</code>这里就有一个对应的关系（这里就要计算得函数是.plt的第几个结构体，）</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/%28ZI0%5BH%7BC5UX9KC%60TES_%2864Q.png" alt=""></p>
<p>上面可以看到，对应结构体开始在<code>.plt</code>中是从下标1开始，而在<code>.rel.plt</code>中是从下标0开始，也就是说如果write结构体是结构体5，那么在<code>.rel.plt</code>中就是结构体4</p>
<p><code>.plt</code>存放内容(命令<code>readelf -x .plt 程序名</code>)：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/J%25EK%60RH8%5B5%25NNGKG%7DI3M0%5B5.png" alt=""></p>
<p>通过上面的对应关系知道，我们想要找write在<code>.rel.plt</code>重定位索引就要通过plt来得到，由<code>.plt</code>与<code>.rel.plt</code>的对应关系知道：<code>plt结构体-1=rel.plt结构体</code>，所以这里计算在.plt中是第几个结构体：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>write_plt-plt[0]=offset    //这里plt[0]地址可以通过pwntools得到</span></span>
<span class="line"><span>offset/16=是plt表中的第几个结构体</span></span>
<span class="line"><span>plt结构体-1=rel.plt结构体</span></span>
<span class="line"><span>因为.rel.plt结构体的大小为8字节，所以还要乘8(这里得到的值是相对偏移)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>也就是：</span></span>
<span class="line"><span>write_index = [（write_plt-plt[0]）/16 -1] * 8（write_index就是与.rel.plt的偏移，也就是reloc_index）【不过其实这个计算再后面伪造时用不到，因为偏移通过后面伪造的地址减基地址就得到了】</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="第二步伪造relplt结构体"><a class="anchor" href="#第二步伪造relplt结构体">#</a> 第二步：伪造<code>.rel.plt</code>结构体</h2>
<p>上面知道<code>write_index</code>知道，这是与<code>.rel.plt</code>的偏移；但是在<code>dl_resolve</code>执行时并没有检查边界，所以我们可以将这个偏移任意修改，因此可以修改其偏移到到我们伪造的<code>.rel.plt</code>结构体，可以构建式子：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>rel.plt+write_index=fake_struck_rel_plt</span></span>
<span class="line"><span></span></span>
<span class="line"><span>所以：</span></span>
<span class="line"><span>write_index=fake_strunk_rel_plt-rel.plt</span></span>
<span class="line"><span></span></span></code></pre>
<p>然后需要考虑在偏移的地方来伪造对应的结构体：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">typedef</span><span style="color:#AB5959;--shiki-dark:#CB7676"> struct</span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Addr r_offset</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Word r_info</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Elf32_Rel</span></span></code></pre>
<p>这个结构体有两个成员变量需要伪造，第一个是<code>r_offset</code>，这个可以通过pwntools的ELF功能自动获得，也就是<code>write_got=elf.got["write"]</code>；第二个成员变量<code>r_info</code>需要自己查看<code>readelf -a 程序名</code>，如下：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/BQV2YETO9H51Z6PB%29HJ%5BG%5B9.png" alt=""></p>
<p>看下面的图可以知道，<code>r_info</code>右移一个字节,以上图中的<code>607</code>的6作为.dynsym下标，寻找.dynsym的标号为6结构体(下标以0开始)</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/V%60%28342LD_94ZQ%7BI%5DN%5DV%5B%7EWA.png" alt=""></p>
<h2 id="第三步构造动态符号表-dynsymr_info8"><a class="anchor" href="#第三步构造动态符号表-dynsymr_info8">#</a> 第三步：构造动态符号表 <code>dynsym+(r_info&gt;&gt;8)</code></h2>
<p>dynsym结构体：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-c"><span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">typedef</span><span style="color:#AB5959;--shiki-dark:#CB7676"> struct</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Word    st_name</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //符号名，是相对.dynstr起始的偏移</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Addr    st_value</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Word    st_size</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">  unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> char</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> st_info</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //对于导入函数符号而言，它是0x12</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">  unsigned</span><span style="color:#AB5959;--shiki-dark:#CB7676"> char</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> st_other</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  Elf32_Section st_shndx</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">Elf32_Sym</span><span style="color:#999999;--shiki-dark:#666666">;</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> //对于导入函数符号而言，除st_name外其他字段都是0</span></span></code></pre>
<p>所以根据该结构体，我们要伪造的结构体样子大致为<code>[name偏移，0，0，0x12]</code></p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/J52%60QY%29Q4AT0HNC9%5DR8OWR9.png" alt=""></p>
<p>l利用命令<code>readelf -a pwn82</code>找到<code>.dynsym</code>符号表，可以看到write对应的是下标<code>Num=6</code></p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/S%40Z%5DT16%7ELH_M4%24QEQGURG%29Y.png" alt=""></p>
<p>接下来查看具体write的<code>.dynsym</code>结构体：</p>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/Y%5D%298I%60C4%29MQK44S%40%7E9OJGQA.png" alt=""></p>
<p>其结构体就是<code>[0x4c,0,0,0x12]</code>（当然这里的0x4c可以被改变，这就达到解析其他字符串的目的），而在<code>dynsym+(r_info&gt;&gt;8)</code>也就是得到了该结构体，我们可以修改<code>r_info</code>使下标指向到我们伪造的<code>dynsym</code>结构体处</p>
<p>伪造<code>.dynsym</code>结构体：</p>
<p>因为<code>.dynsym</code>的每个结构体大小是16字节，那么我们就需要满足其是16字节对齐的（因为这里是以下标的形式索引每次只能16字节的查找，其他的直接用偏移所以不用担心对齐），利用公式使其满足16字节对齐：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>fake_sym_addr = base_stage + 32 //伪造结构体的地址</span></span>
<span class="line"><span>align = 0x10 - ((fake_sym_addr - dynsym) &amp; 0xf)   //计算是否是16字节对齐</span></span>
<span class="line"><span>fake_sym_addr = fake_sym_addr + align //使完成16字节对齐</span></span></code></pre>
<h3 id="疑问1"><a class="anchor" href="#疑问1">#</a> 疑问1</h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>0x10 - ((0x8048a88 - 0x8048a00) &amp; 0xf) = 0x10 - 0x8 = 0x8</span></span>
<span class="line"><span></span></span>
<span class="line"><span>距离初始的偏移，然后与0xf查看最后一16进制位的值，0x10来看其满足16进制对齐还有多少距离</span></span></code></pre>
<p>接下来利用伪造的<code>.dynsym结构体</code>来反推<code>r_info</code>:</p>
<p>我们知道<code>dynsym+(r_info&gt;&gt;8)=write结构体地址</code> ，而在我们伪造的结构体下已知了结构体地址，所以:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>index_dynsym = (fake_sym_add-dynsym ) / 0x10（间隔的结构体个数）</span></span>
<span class="line"><span>r_info=(index_dynsym&lt;&lt;8)+0x07</span></span></code></pre>
<p>这里得到的<code>r_info</code>就可以在前面伪造的<code>.rel.plt</code>结构体处使用这个值（<code>r_offset</code>不用改变）</p>
<h2 id="第四步构造动态字符表dynstr"><a class="anchor" href="#第四步构造动态字符表dynstr">#</a> 第四步：构造动态字符表(.dynstr)</h2>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/%E4%B8%93%E6%A0%8F/ret2dlresolve/QP%7B4V_ZZ%24I1%5D2W%5D%298%24%286%7BPO.png" alt=""></p>
<p>这里我们需要构造两部分</p>
<ol>
<li>构造<code>.dynstr</code>动态字符表(也就是部署<code>write\x00</code>这个字符串去解析)</li>
<li>修改第三步中的<code>.dynsym</code>结构体的<code>str_name</code>这个偏移量（使能够找到write字符串）</li>
</ol>
<p>首先就是部署<code>write\x00</code>字符串，得到这个的地址记为<code>fake_write_addr</code>，接下来计算偏移 <code>str_name=fake_write_addr-dynstr</code> ，最后将第三步中的<code>dynsym</code>结构体伪造成<code>[str_name，0，0，0x12]</code></p>
<h2 id="第五步getshell"><a class="anchor" href="#第五步getshell">#</a> 第五步：getshell</h2>
<p>上面部署的是<code>write\x00</code>字符串，那么我们下面将其部署成<code>system\x00</code>就可以了，而write函数的三个参数中，将第一个参数修改为<code>/bin/sh\x00</code>就能getshell</p>
<h1 id="3总结"><a class="anchor" href="#3总结">#</a> 3.总结：</h1>
<p><code>ret2dlresolve</code>是在无法泄露地址得到libc的情况下使用，这里是通过调用其他函数的plt，之后在解析时解析我们想要执行的函数名即可</p>
<h3 id="执行流程"><a class="anchor" href="#执行流程">#</a> 执行流程:</h3>
<p>1.首先通过重定位索引<code>reloc_index</code>来确定需要的函数在重定位表<code>.rel.plt</code>的偏移是多少，以此来找到对应的<code>Elf32_Rel</code>结构体</p>
<p>构造步骤：</p>
<ol>
<li>部署字符串（要执行的函数名，如<code>system\x00</code>）</li>
<li>通过<code>字符串地址-dynstr基地址</code> 得到 dynsym结构体中第一个成员变量的值（也就是字符串的偏移）</li>
<li>部署伪造的system的<code>.dynsym</code>结构体，其中第一个成员变量要用<code>步骤2</code>的值</li>
<li>由伪造的<code>system</code>结构体地址-dynsym基地址=偏移，利用该偏移得到<code>r_info</code>((偏移/0x10&lt;&lt;8)+0x7)</li>
<li>伪造<code>rel.plt</code>结构体，通过上面的<code>r_info</code>作为其第二个成员变量（第一个成员变量为<code>write_got</code>等）</li>
<li>利用伪造的<code>rel.plt</code>结构体地址-rel.plt基地址=<code>reloc_index</code>，得到的<code>reloc_index</code>就是<code>dl_runtime_resolve</code>第二个参数，第一个参数是<code>link_map_obj</code>在前面利用<code>plt0</code>覆盖ret后就直接push进栈了</li>
</ol>
<h2 id="疑问1-2"><a class="anchor" href="#疑问1-2">#</a> 疑问1</h2>
<p>有个疑问，为什么要分成三个表，直接是动态字符串表加偏移不行吗</p>
<p>个人觉得这是为了节省一定的资源，能够缩小一定的查找范围</p>
<h2 id="疑问2"><a class="anchor" href="#疑问2">#</a> 疑问2</h2>
<p><code>.plt0</code>、<code>.rel.plt</code>、<code>.dynsym</code>、<code>.dynstr</code>的基地址怎么找：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>plt0=elf.get_section_by_name(".plt").header.sh_addr</span></span>
<span class="line"><span>rel_plt = elf.get_section_by_name('.rel.plt').header.sh_addr</span></span>
<span class="line"><span>dynsym = elf.get_section_by_name('.dynsym').header.sh_addr</span></span>
<span class="line"><span>dynstr = elf.get_section_by_name('.dynstr').header.sh_addr</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="疑问3"><a class="anchor" href="#疑问3">#</a> 疑问3</h2>
<p>r_offset的作用是什么，好像除了保持函数在got表的偏移就没有用了,这个偏移也就是<code>write_got = elf.got['write']</code> ，个人理解其作用是将write函数填入，不直接填入system是因为没有调用<code>system_plt</code>，通过这种方式进入<code>dl_runtime_resolve</code>最后改将解析的write变为system即可</p>
<h2 id="疑问4"><a class="anchor" href="#疑问4">#</a> 疑问4</h2>
<p>r_offset是<code>write_got = elf.got['write']</code>而再调用过write_plt和未调用过write_plt情况下<code>write_got</code>是否相同?</p>
<p>第一次调用时才进行解析，后面调用时write_got里直接存放的是真实地址，那么我认为r_offset保持的不是真实地址，而是第一次调用时需要的偏移（那么我们再构造的时候用write_got是不是就有问题，因为感觉不是第一次调用得到的偏移）</p>
<h2 id="注意的点"><a class="anchor" href="#注意的点">#</a> 注意的点</h2>
<p>.dynsym结构体下标以0开始(其实就是除了plt之外其他的结构体但是从0开始的，因为plt0相当于作为头部了)</p>
<p>flat函数是pwn模块的功能：将多个变量转化为二进制字符串</p>
<p>payload=pwn.flat([v1,v2,v3])</p>
<p>v1,v2,v3是加入到payload的变量，相当于v1+v2+v3</p>
<h1 id="还要注意"><a class="anchor" href="#还要注意">#</a> 还要注意</h1>
<p>我们执行的plt[0]等，需要是在迁移后的栈上执行，这里直接覆盖ret貌似有点问题</p>
<h1 id="4例题pwn82"><a class="anchor" href="#4例题pwn82">#</a> 4.例题（pwn82）</h1>
<h2 id="1程序信息"><a class="anchor" href="#1程序信息">#</a> 1.程序信息：</h2>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/ctfshow/1GWJ%25618SAICLB%7B%24K%25%299G2V.png" alt=""></p>
<p><code>main()函数</code>：<br>
<img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/ctfshow/%29%5D783B7I%246R%7D6OMAM06%5BKAG.png" alt=""></p>
<p><code>show()函数：</code><br>
<img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/ctfshow/8ZK%40%7BDO%24LJ1R%5D0H4H9ODK6T.png" alt=""></p>
<p>可以看到read函数能溢出，因为这道题有write函数，所以我们可以利用ret2libc，但是这里换个方式用<code>ret2dlresolve</code>解决</p>
<h2 id="2分析"><a class="anchor" href="#2分析">#</a> 2.分析</h2>
<p>通过上面的原理我们知道，需要构造一系列的结构体然后利用<code>_dl_runtime_resolve</code>的第二个参数<code>reloc_index</code>来最终通过构造的结构体找到想执行的函数名去解析 执行</p>
<p>而由于我们的构造的结构体内容需要指向后面构造的内容所以我们可以从后往前构造：</p>
<h3 id="1首先确定name_offset"><a class="anchor" href="#1首先确定name_offset">#</a> 1.首先确定<code>name_offset</code></h3>
<p><img loading="lazy" src="https://vvwwv.oss-cn-nanjing.aliyuncs.com/ctfshow/DSOYLEN9%5B162E3F2RRGJ%5BMA.png" alt=""></p>
<p>将构造的<code>system</code>输入到bss段上</p>
<p>b"a"+read+p32(0)+p32(0x804+4)+p32(4)+read(0,98e0,len(dynstr))+read(0,8e0+0x100,len("/bin/sh"))+p32(0x8048376 plt0)+p32(0xdeadbeff)+p32(0x80498e0+0x100)</p>
<div class="tags"><a href="/tags/ret2dlresolve/" rel="tag"><i class="ic i-tag"></i>ret2dlresolve</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2023-12-01 10:07:10" itemprop="dateModified" datetime="2023-12-01T10:07:10+08:00">2023-12-01</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>vvwwv<i class="ic i-at"><em>@</em></i>此时相望不相闻，愿逐月华流照君</li><li class="link"><strong>本文链接：</strong><a href="https://cyb141520.github.io/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/" title="高级ROP之ret2dlresolve">https://cyb141520.github.io/2023/10/01/pwn专栏/ret2dlresolve/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/28/pwn%E4%B8%93%E6%A0%8F/%E6%A0%88%E8%BF%81%E7%A7%BB/" rel="prev" itemprop="url" data-background-image="https://pweb.cwa.gov.tw/PopularScience/images/02_SubjectMaterial/02_sky/02_sky_02/02_sky_02_S.jpg" title="栈迁移"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>CTF</span><h3>栈迁移</h3></a></div><div class="item right"><a href="/2023/10/04/pwn%E4%B8%93%E6%A0%8F/ASLR%E4%B8%8EPIE/" rel="next" itemprop="url" data-background-image="https://starwalk.space/gallery/images/msdec-01/1140x641.jpg" title="ASLR与PIE（例题：CTFshow的pwn31）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>ASLR</span><h3>ASLR与PIE（例题：CTFshow的pwn31）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E7%94%A8%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text"> 1.用处：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 2.原理：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E8%BF%90%E8%A1%8C_dl_runtime_resolve%E5%89%8D"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.运行_dl_runtime_resolve前</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%91%E9%97%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 疑问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%89%A7%E8%A1%8C_dl_runtime_resolve"><span class="toc-number">2.2.</span> <span class="toc-text"> 2.执行_dl_runtime_resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%BE%97%E5%88%B0reloc_index"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 第一步：得到reloc_index</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E4%BC%AA%E9%80%A0relplt%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text"> 第二步：伪造.rel.plt结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E6%9E%84%E9%80%A0%E5%8A%A8%E6%80%81%E7%AC%A6%E5%8F%B7%E8%A1%A8-dynsymr_info8"><span class="toc-number">2.4.</span> <span class="toc-text"> 第三步：构造动态符号表 dynsym+(r_info&gt;&gt;8)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%91%E9%97%AE1"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 疑问1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E6%9E%84%E9%80%A0%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E8%A1%A8dynstr"><span class="toc-number">2.5.</span> <span class="toc-text"> 第四步：构造动态字符表(.dynstr)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5getshell"><span class="toc-number">2.6.</span> <span class="toc-text"> 第五步：getshell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text"> 3.总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 执行流程:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE1-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 疑问1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE2"><span class="toc-number">3.2.</span> <span class="toc-text"> 疑问2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE3"><span class="toc-number">3.3.</span> <span class="toc-text"> 疑问3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE4"><span class="toc-number">3.4.</span> <span class="toc-text"> 疑问4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="toc-number">3.5.</span> <span class="toc-text"> 注意的点</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%98%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="toc-number">4.</span> <span class="toc-text"> 还要注意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E4%BE%8B%E9%A2%98pwn82"><span class="toc-number">5.</span> <span class="toc-text"> 4.例题（pwn82）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E7%A8%8B%E5%BA%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">5.1.</span> <span class="toc-text"> 1.程序信息：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text"> 2.分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E9%A6%96%E5%85%88%E7%A1%AE%E5%AE%9Aname_offset"><span class="toc-number">5.2.1.</span> <span class="toc-text"> 1.首先确定name_offset</span></a></li></ol></li></ol></li></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/" rel="bookmark" title="高级ROP之ret2dlresolve">高级ROP之ret2dlresolve</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="vvwwv" src="/assets/avatar.avif"><p class="name" itemprop="name">vvwwv</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">20</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/10/04/pwn%E4%B8%93%E6%A0%8F/ASLR%E4%B8%8EPIE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/28/pwn%E4%B8%93%E6%A0%8F/%E6%A0%88%E8%BF%81%E7%A7%BB/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/Linux/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%B2%99%E7%9B%92/" title="分类于沙盒">沙盒</a></div><span><a href="/2023/08/29/pwn%E4%B8%93%E6%A0%8F/%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6/">沙盒机制</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Android/" title="分类于Android">Android</a><i class="ic i-angle-right"></i><a href="/categories/Android/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="分类于漏洞复现">漏洞复现</a></div><span><a href="/20261/01/14/%E5%AE%89%E5%8D%93%E5%AE%89%E5%85%A8/Android%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Android漏洞复现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/CTF/PWN%E4%B8%93%E6%A0%8F/ROP/" title="分类于ROP">ROP</a></div><span><a href="/2023/08/24/pwn%E4%B8%93%E6%A0%8F/ret2csu/">64位构造通用ROP，ret2csu</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="分类于栈溢出">栈溢出</a></div><span><a href="/2023/10/01/pwn%E4%B8%93%E6%A0%8F/ret2dlresolve/">高级ROP之ret2dlresolve</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/large-bin-attack/" title="分类于large bin attack">large bin attack</a></div><span><a href="/2023/10/05/pwn%E4%B8%93%E6%A0%8F/large_bin_attack/">large bin attack（为house利用系列打下基础）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/how2heap2-23/" title="分类于how2heap2.23">how2heap2.23</a><i class="ic i-angle-right"></i><a href="/categories/how2heap2-23/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/10/19/pwn%E4%B8%93%E6%A0%8F/how2heap(2)/">how2heap</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a></div><span><a href="/2023/09/28/pwn%E4%B8%93%E6%A0%8F/%E6%A0%88%E8%BF%81%E7%A7%BB/">栈迁移</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/PWN%E4%B8%93%E6%A0%8F/CTF/Linux/FORTIFY/" title="分类于FORTIFY">FORTIFY</a></div><span><a href="/2023/10/07/pwn%E4%B8%93%E6%A0%8F/FORTIFY/">FORTIFY_SOURCE（例题：CTFshow的pwn32）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTF/" title="分类于CTF">CTF</a><i class="ic i-angle-right"></i><a href="/categories/CTF/%E4%B8%93%E6%A0%8F/" title="分类于专栏">专栏</a></div><span><a href="/2025/08/06/pwn%E4%B8%93%E6%A0%8F/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E_new/">格式化字符串</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/how2heap2-23/" title="分类于how2heap2.23">how2heap2.23</a><i class="ic i-angle-right"></i><a href="/categories/how2heap2-23/PWN%E4%B8%93%E6%A0%8F/" title="分类于PWN专栏">PWN专栏</a></div><span><a href="/2023/10/19/pwn%E4%B8%93%E6%A0%8F/how2heap/">how2heap</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">vvwwv @ vvwwv</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">115k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:45</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2023/10/01/pwn专栏/ret2dlresolve/`,
    favicon: {
        show: `o(*￣3￣)o 欢迎回来！`,
        hide: `(xB_xB) 崩溃啦！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>